<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html id="html" xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<head id="head">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link id="lnkSiteType" rel="stylesheet" type="text/css" href="../uploads/stylesheets/main.css" />
    <title>
        MHP | Medicare Supplement
    </title>
    <!--Design > Styles (#ReDesign - MHP ): HeaderHtml-->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M5ZZ9KJ');</script>
    <!-- End Google Tag Manager -->



    <link
        href='https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700,800,900,500italic,400italic,100italic,900italic,300italic,700italic,800italic'
        rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/Resource.ashx?sn=oxcyon-favicon" type="image/x-icon">
    <link rel="icon" href="/Resource.ashx?sn=oxcyon-favicon" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->

    <!--[if IE 7]>
<style>
.REPLACE-ME-WITH-A-STYLESHEET-AFTER-QA {}
</style>
<link rel="stylesheet" type="text/css" href="/Uploads/Public/Documents/Styles/IE7-STYLES.css?v=2">
<![endif]-->

    <!--[if IE 8]>
<style>
.REPLACE-ME-WITH-A-STYLESHEET-AFTER-QA {}
</style>
<link rel="stylesheet" type="text/css" href="/Uploads/Public/Documents/Styles/IE8-STYLES.css?v=2">
<![endif]-->

    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

    <link rel="stylesheet" type="text/css" href="../uploads/Public/Documents/Design/flexslider.css">
    <!-- <script src="../uploads/Public/Documents/Design/jquery.featureCarousel.min.js" type="text/javascript"></script>
<script src="../uploads/Public/Documents/Design/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="../uploads/Public/Documents/Design/jquery.flexslider.js" type="text/javascript"></script> -->
    <!--End of Design > Styles: HeaderHtml-->
    <meta name="robots" content="ALL, FOLLOW, INDEX" />
    <meta name="rating" content="GENERAL" />
    <meta name="revisit-after" content="30 days" />
    <link href="../Integrations/JQuery/Themes/Stable/Root/jquery-ui.css?v8.9.11" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /* Site Architecture > Navigation (201ce3b6-4367-4144-bee2-82247b4280cd): Styles */
        .cpsty_CenterTd {
            width: 100% !important;
        }

        /* End of Site Architecture > Navigation: Styles */

        .CpButton {
            cursor: pointer;
            border: outset 1px #CCCCCC;
            background: #999999;
            color: #463E3F;
            font-family: Verdana, Arial, Helvetica, Sans-Serif;
            font-size: 10px;
            font-weight: bold;
            padding: 1px 2px;
            background: url(/Integrations/Centralpoint/Resources/Controls/CpButtonBackground.gif) repeat-x left top;
        }

        .CpButtonHover {
            border: outset 1px #000000;
        }

        .mobile-navigation-accordion {
            cursor: pointer;
        }

        .mobile-navigation-accordion span.expanded {
            padding-left: 17px;
        }

        .mobile-navigation-accordion span.collapsed {
            padding-left: 17px;
        }

        .mobile-navigation-accordion span.expanded {
            background: url('../Uploads/Public/Images/Designs/mobile-accordion-expand.png') no-repeat center left;
        }

        .mobile-navigation-accordion span.collapsed {
            background: url('../Uploads/Public/Images/Designs/mobile-accordion-closed.png') no-repeat center left;
        }

        @media only screen and (max-width : 1023px) {
            .main-content {
                width: 100% !important;
                float: none;
            }

            .left-rail-nav-container {
                width: 100% !important;
                margin-right: 0%;
                float: none;
                border: solid 1px #cccccc;
            }
        }

        .ui-autocomplete .ui-state-active {
            color: #1D5987;
            font-weight: 400;
            border: 1px solid #79B7E7;
            background: #D0E5F5 url(/integrations/jquery/themes/stable/root/images/ui-bg_glass_75_d0e5f5_1x400.png) 50% 50% repeat-x;
        }
    </style>
    <link href="../Integrations/JQuery/Plugins/OrangeBox/css/orangebox.css" rel="stylesheet" type="text/css" />
    <meta name="description"
        content="McLaren Health Plan is a Health Maintenance Organization dedicated to meeting the health care needs of each member." />
</head>

<body id="body" style="font-size:100%;">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5ZZ9KJ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>


    <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['frmMaster'];
        if (!theForm) {
            theForm = document.frmMaster;
        }
        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
//]]>
    </script>


    <script src="../WebResource.axd" type="text/javascript"></script>


    <script src="../Integrations/JQuery/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../Integrations/JQuery/jquery-migrate-3.0.0.min.js" type="text/javascript"></script>
    <script src="../Integrations/JQuery/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
    <script src="../Integrations/Centralpoint/Resources/Controls/Page.js?v8.7.23" type="text/javascript"></script>
    <script type="text/javascript">
        //<![CDATA[

        //Design > Styles:  (#ReDesign - MHP ) Scripts 
        $(document).ready(function () {
            // Browser Less Than 1000px
            if ($(window).width() < 1000) {
                $('.left-rail-nav-container').insertAfter('.main-content');
                $('.module-results-intro-paragraph').insertBefore('.details-view-left-column');
                $('.inner-container ul:first-of-type').click(function () {
                    $('.inner-container > ul:first-child > li > ul').slideToggle('slow');
                    $('#search-expanded-container').insertAfter('#mobile-navigation-container');
                });
            }

            // Lowercase Services Menu Links
            $('nav.services-nav ul.cpsys_BlockList a').each(function () {
                var uRL = $(this).attr('href').toLowerCase();;
                $(this).attr('href', uRL);
            });

            // Find "Cancer Health Info" links & append Querystring
            $('a[href*="/cancer-health-information.aspx"]').not('.event-content a').attr('href', '/medicare-supplement-consumer/cancer-health-information.aspx?iid=1_001289');
            $('a[href*="/womens-health-information.aspx"]').not('.event-content a').attr('href', '/medicare-supplement-consumer/womens-health-information.aspx?iid=1_007458');
            $('a[href*="/birth-center-health-information.aspx"]').not('.event-content a').attr('href', '/medicare-supplement-consumer/birth-center-health-information.aspx?iid=1_007214');
            $('a[href*="/cardiac-health-information.aspx"]').not('.event-content a').attr('href', '/medicare-supplement-consumer/cardiac-health-information.aspx?iid=1_007459');
            $('a[href*="/stroke-health-information.aspx"]').not('.event-content a').attr('href', '/medicare-supplement-consumer/stroke-health-information.aspx?iid=10_000045');
            $('a[href*="/sleep-health-information.aspx"]').not('.event-content a').attr('href', '/medicare-supplement-consumer/sleep-health-information.aspx?iid=1_000800');
            $('a[href*="/wound-care-health-information.aspx"]').not('.event-content a').attr('href', '/medicare-supplement-consumer/wound-care-health-information.aspx?iid=33_000175');
            $('a[href*="/neuroscience-health-information.aspx"]').not('.event-content a').attr('href', '/medicare-supplement-consumer/neuroscience-health-information.aspx?iid=1_007456');
            $('a[href*="/bariatrics-health-information.aspx"]').not('.event-content a').attr('href', '/medicare-supplement-consumer/bariatrics-health-information.aspx?iid=10_000053');
            $('a[href*="/ortho-health-information.aspx"]').not('.event-content a').attr('href', '/medicare-supplement-consumer/ortho-health-information.aspx?iid=1_007455');
            $('a[href*="/dialysis-health-information.aspx"]').not('.event-content a').attr('href', '/medicare-supplement-consumer/dialysis-health-information.aspx?iid=1_000706');
            $('a[href*="/diabetes-health-information.aspx"]').not('.event-content a').attr('href', '/medicare-supplement-consumer/diabetes-health-information.aspx?iid=1_001214');
        });
 //End of Design > Styles: Scripts
//]]>
    </script>

    <script src="../Integrations/Centralpoint/Resources/Page/SwfObject.js" type="text/javascript"></script>
    <script src="../Integrations/JQuery/Plugins/jquery.cp_Accordion.js?update=8.4.39" type="text/javascript"></script>
    <script src="../Integrations/JQuery/Plugins/OrangeBox/js/orangebox.min.js?v=8.9.41" type="text/javascript"></script>
    <script type="text/javascript">
        //<![CDATA[

        oB.settings.contentBorderWidth = 15;
        oB.settings.addThis = false;
//]]>
    </script>

    <script src="../ScriptResource1.axd" type="text/javascript"></script>
    <script src="../ScriptResource2.axd" type="text/javascript"></script>
    <div class="aspNetHidden">

        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="43343198" />
        <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION"
            value="ASFNWPeyswz4sVb3nGcMMNmeu54sJ2OOQR+kLdNQ659N9AqktDYOrlnxJB9VDFNpRbx9+Md4P5F656fZ0QJl/Hhegj4JJDFuq03rn+vmvQGzFKdNya1wGf04Wf/zSTCSjJFshyuRyeGPpfBw8fruESk5YIRQefjicmpIJ7R2WgX1tBo3jwo5KTZfuZxv4Fdy3BeKKmDe3uVNw4hscL9CQQ==" />
    </div>
    <script type="text/javascript">
        //<![CDATA[
        Sys.WebForms.PageRequestManager._initialize('ctl00$ctl00$smScriptManager', 'frmMaster', [], [], [], 90, 'ctl00$ctl00');
//]]>
    </script>


    <!--[if lt IE 9]>
<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
<![endif]-->
    <script>
        $(document).ready(function () {
            $("#discover-expand").click(function () {
                $("#discover-expanded-container").slideToggle("slow");
            });
            $("#search-expand").click(function () {
                $("#search-expanded-container").slideToggle("slow");
            });
            $("#mobile-navigation-expand").click(function () {
                $("#mobile-navigation-container").slideToggle("slow");
            });
            $("#mobile-search-expand").click(function () {
                $("#search-expanded-container").insertAfter("#mobile-navigation-container");
                $("#search-expanded-container").slideToggle("slow");
            });

        });
    </script>

    <style>
    </style>
    <header>
        <!--[if lt IE 9]>
<table width="100%" bgcolor="#FFFF00" border="0" align="center" cellpadding="0" cellspacing="10">
  <tr><th>Browser message</th>
    <td align="center">Your browser is out of date and may not display all features of this and other websites.</td>
  </tr>
</table>
<!-------Top Nav------>
        <nav class="top">
            <div class="inner-container" id="blue-navigaiton-bar">
                <a href="#standardo"><img src="../Uploads/Public/Images/HealthPlan/skipnavigation.gif"
                        alt="skip page navigation" width="1" height="1"></a>
                <ul>
                    <li style="margin-top:-14px; color:white;"><a
                            href="/medicare-supplement-consumer/mclaren-connect.aspx"><span
                                style="text-align: left; color: white;">McLaren<br>
                                CONNECT</span></a></li>
                    <li><a href="/medicare-supplement-consumer/about-us-mhp.aspx">About Us</a></li>
                    <li><a href="/main/events">Wellness Classes</a></li>
                    <li><a href="/medicare-supplement-consumer/contactusmhp.aspx">Contact Us</a></li>
                    <li><a href="#inlineContent" data-ob_width="350" data-ob_height="300" data-ob="lightbox">
                            <img alt="Click for search" style=""
                                src="../uploads/Public/Images/Designs/SearchImage_mhp.png"></a></li>
                    <li style="margin-left:13px; margin-top:28px; font-size: 13px; font-weight: 600;">TOLL FREE: (888)
                        327-0671 TTY: 711</li>
                </ul>
            </div>
            <div class="clear"></div>
            <!-----------------Search Box-------------------->
            <div id="inlineContent" style="display:none">
                <h2>Search</h2>
                <span>
                    <style>
                        .search-option {
                            margin-top: 10px;
                        }

                        .search-label {
                            font-weight: bold;
                            display: inline;
                        }

                        .search-field {
                            display: inline;
                        }

                        #cpsys_FormItem_PopupSearch_Search {
                            width: 100%;
                            height: 20px;
                            font-size: 14px;
                        }

                        .search-field select {
                            width: 100%;
                            font-size: 14px;
                            height: 25px;
                        }

                        #redirector {
                            float: right;
                            margin-top: 20px;
                        }

                        .search-field em {
                            font-size: 13px;
                            line-height: 13px;
                        }
                    </style>
                    <div class="search-option">
                        <div class="search-field"> <label for="cpsys_FormItem_PopupSearch_Search"><em>Use double quotes
                                    to search for a phrase. Add + before a required term, or - to exclude a
                                    term.</em></label>
                            <input name="cpsys_FormItem_PopupSearch_Search" type="text"
                                id="cpsys_FormItem_PopupSearch_Search" />

                        </div>
                        <div class="search-option">
                            <div class="search-field"> <label for="cpsys_FormItem_PopupSearch_Audience">Are you
                                    ...</label>
                                <select size="1" name="cpsys_FormItem_PopupSearch_Audience"
                                    id="cpsys_FormItem_PopupSearch_Audience">
                                    <option selected="selected" value="">-Please Select-</option>
                                    <option value="consumer" index="1">Looking for Coverage?</option>
                                    <option value="member" index="2">Are You a Member?</option>
                                    <option value="provider" index="3">Are You a Provider?</option>
                                    <option value="agent" index="4">Are You an Agent?</option>
                                    <option value="employer" index="5">Are You an Employer?</option>

                                </select>
                                <div id="aud2Req" style="display:none; color:red; font-weight:bold">Required</div>
                            </div>
                        </div>
                        <div class="search-option">
                            <div class="search-field"> <label for="cpsys_FormItem_PopupSearch_Type">Insurance type
                                    ...</label>
                                <div>
                                    <select size="1" name="cpsys_FormItem_PopupSearch_Type"
                                        id="cpsys_FormItem_PopupSearch_Type">
                                        <option selected="selected" value="">-Please Select-</option>
                                        <option value="community-" index="1">Community - Individual or Group</option>
                                        <option value="healthy-michigan-" index="2">Healthy Michigan</option>
                                        <option value="medicaid-" index="3">Medicaid - MIChild</option>
                                        <option value="directcare-" index="4">McLaren DirectCare</option>
                                        <option value="mhcc-" index="5">Health Advantage</option>

                                    </select>
                                </div>
                                <div id="aud1Req" style="display:none;color:red;font-weight:bold">Required</div>
                            </div>
                        </div>
                        <input value="Submit" id="redirector" type="submit">
                    </div>
                    <script>
                        $('#redirector').click(function () {
                            $('#aud1Req').hide();
                            $('#aud2Req').hide();
                            var base = 'https://www.mclarenhealthplan.org/';
                            var aud1 = $('#cpsys_FormItem_PopupSearch_Type').val();
                            var aud2 = $('#cpsys_FormItem_PopupSearch_Audience').val();
                            var page = '/Search.aspx?search=';
                            var qs = $('#cpsys_FormItem_PopupSearch_Search').val();
                            if (aud1 == '' && aud2 == '') {
                                $('#aud1Req').show();
                                $('#aud2Req').show();
                                return false;
                            } else if (aud1 == '') {
                                $('#aud1Req').show();
                                return false;
                            } else if (aud2 == '') {
                                $('#aud2Req').show();
                                return false;
                            }
                            var redir = base + aud1 + aud2 + page + qs //alert('aud1|' + aud1 + '|aud2|' + aud2  + '|qs|' + qs);       
                            window.location.href = redir;
                        });



                        $("#cpsys_FormItem_PopupSearch_Audience").change(function () {
                            if ($(this).val() == 'agent') {
                                $("#cpsys_FormItem_PopupSearch_Type option[value='healthy-michigan-']").hide();
                                $("#cpsys_FormItem_PopupSearch_Type option[value='medicaid-']").hide();
                                $("#cpsys_FormItem_PopupSearch_Type option[value='mhcc-']").hide();
                            }
                            else {
                                $("#cpsys_FormItem_PopupSearch_Type option[value='healthy-michigan-']").show();
                                $("#cpsys_FormItem_PopupSearch_Type option[value='medicaid-']").show();
                                $("#cpsys_FormItem_PopupSearch_Type option[value='mhcc-']").show();
                            }
                        });

                    </script>
                </span>
            </div>
            <!-----------------Search Box-------------------->
        </nav>
        <!-------Top Nav------>
        <!-------Logo Row------>
        <!-- <div class="inner-container">
<div class="logo"><a href="/mhp/mhp.aspx"><img src="../uploads/Public/Images/Designs/MHP-Logo.png" style="" alt=""></a>

</div>
<div class="mobile-accordion-icons"><a class="mobile-search-link" href="#inlineContent" data-ob_width="300" data-ob_height="450" data-ob="lightbox">
<img style="margin-right:8px;" src="../uploads/Public/Images/Designs/mobile-search-button.jpg" id="mobile-search-expand" alt="mobile search button">
</a><img style="" src="../uploads/Public/Images/Designs/mobile-nav-button.jpg" id="mobile-navigation-expand" alt="mobile navigation expand button"></div>
<div class="second-nav">
<ul>
    <table cellpadding="0" cellspacing="0" border="0" role="presentation">
	<tr>
		<td style="vertical-align:bottom;text-align:left;"><div onmouseover="$(&#39;#cpPortableNavigation94&#39;).show();" onmouseout="$(&#39;#cpPortableNavigation94&#39;).hide();" onfocus="$(&#39;#cpPortableNavigation94&#39;).show();" onblur="$(&#39;#cpPortableNavigation94&#39;).hide();" id="cpPortableNavigation8c0622a4-baf2-4127-b01e-2f95fedb7dc5">
			<li class="health-and-wellness"><a href="/mhp/looking-for-coverage.aspx">Looking for<br>
Coverage?</a></li>
		</div><div id="cpPortableNavigation94" class="cpsys_MobileNavigation_Menu" style="display:none;position:absolute;z-index:1001;width:600px;overflow:hidden;">
			<style>
    .main-nav-drop-down h5 {font-family: 'Alegreya Sans', sans-serif; font-weight: bold; color: #0066a4; padding-left: 0px; margin-bottom: 10px; font-size: 26px; text-transform: uppercase;}     .main-nav-drop-down-column{float:left; width:50%;}     .main-nav-drop-down-column ul{background-image:none !important;}     li.ParentDropDownCSS2{display:block; padding:0px !important; width:auto !important; font-family: 'Alegreya Sans', sans-serif; font-weight: bold; color: #0066a4; padding-left: 0px; margin-bottom: 10px; font-size: 26px; text-transform: uppercase;}     li.featured-service-style{display:block; padding:0px !important; width:auto !important; float:none !important; font-size:16px; color:#5f6062; padding-left:10px;}     li.featured-service-style a{color:#5f6062 !important; font-weight:normal; text-transform:none;}
</style>
<div class="main-nav-drop-down">
<div class="main-nav-drop-down-column"> <ul class="cpsys_BlockList"><li class="ParentDropDownCSS2"><a href="/medicare-supplement-consumer/quick-links-consumer-mhp" target="_self">Quick Links</a><ul><li class="featured-service-style"><a href="/medicare-supplement-consumer/learn-about-our-plans-mhp" target="_self">Learn About Our Plans</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/quote-consumerql-mhp" target="_blank">Request a Quote - Individual</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/quote-consumerql-sml-mhp" target="_blank">Request a Quote - Small Group</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/faq-consumer-mhp" target="_self">Consumer FAQs</a></li></ul></li></ul> </div>
<div class="main-nav-drop-down-column"> <ul class="cpsys_BlockList"><li class="ParentDropDownCSS2"><a href="/medicare-supplement-consumer/our-plans-consumer-mhp" target="_self">Our Plans</a><ul><li class="featured-service-style"><a href="/medicare-supplement-consumer/community-consumer-mhp1" target="_self">Community (Commercial and Marketplace)<br><em>Group/Individual</em></a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/healthy-michigan-consumer-mhp1" target="_self">Healthy Michigan</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/mhcc-consumer-mhp1" target="_self">McLaren Health Advantage<br><em>Group</em></a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/medicaid-consumer-mhp1" target="_self">Medicaid / MIChild</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/medicare-supplement-consumer-mhp1" target="_self">Medicare Supplement</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/state-of-michigan-consumer" target="_self">State of Michigan<br><em>State of Michigan Employees</em></a></li></ul></li></ul> </div>
</div>
		</div></td><td style="vertical-align:bottom;text-align:left;"><div onmouseover="$(&#39;#cpPortableNavigation95&#39;).show();" onmouseout="$(&#39;#cpPortableNavigation95&#39;).hide();" onfocus="$(&#39;#cpPortableNavigation95&#39;).show();" onblur="$(&#39;#cpPortableNavigation95&#39;).hide();" id="cpPortableNavigation400a409c-4db0-4d71-bfb1-d6613f93e555">
			<li class="health-and-wellness"><a href="/mhp/are-you-a-member.aspx">Are You a<br>
Member?</a></li>
		</div><div id="cpPortableNavigation95" class="cpsys_MobileNavigation_Menu" style="display:none;position:absolute;z-index:1001;width:600px;overflow:hidden;">
			<style>
    .main-nav-drop-down h5 {font-family: 'Alegreya Sans', sans-serif; font-weight: bold; color: #0066a4; padding-left: 0px; margin-bottom: 10px; font-size: 26px; text-transform: uppercase;}     .main-nav-drop-down-column{float:left; width:50%;}     .main-nav-drop-down-column ul{background-image:none !important;}     li.ParentDropDownCSS2{display:block; padding:0px !important; width:auto !important; font-family: 'Alegreya Sans', sans-serif; font-weight: bold; color: #0066a4; padding-left: 0px; margin-bottom: 10px; font-size: 26px; text-transform: uppercase;}     li.featured-service-style{display:block; padding:0px !important; width:auto !important; float:none !important; font-size:16px; color:#5f6062; padding-left:10px;}     li.featured-service-style a{color:#5f6062 !important; font-weight:normal; text-transform:none;}
</style>
<div class="main-nav-drop-down">
<div class="main-nav-drop-down-column"> <ul class="cpsys_BlockList"><li class="ParentDropDownCSS2"><a href="/medicare-supplement-consumer/quick-links-member-mhp" target="_self">Member Quick Links</a><ul><li class="featured-service-style"><a href="/medicare-supplement-consumer/change-your-pcp-mhp1" target="_blank">Change Your PCP</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/form-1095-b-link" target="_self">Form 1095-B Request</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/quote-memberql-mhp1" target="_blank">Request a Quote - Individual</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/quote-memberql-sml-mhp" target="_blank">Request a Quote - Small Group</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/request-an-eob-card-mhp1" target="_blank">Request an EOB</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/request-an-id-card-mhp1" target="_self">Request an ID Card</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/faq-member-mhp" target="_self">Member FAQs</a></li></ul></li></ul> </div>
<div class="main-nav-drop-down-column">
<ul class="cpsys_BlockList"><li class="ParentDropDownCSS2"><a href="/medicare-supplement-consumer/our-plans-member-mhp" target="_self">Choose Your Plan</a><ul><li class="featured-service-style"><a href="/medicare-supplement-consumer/community-member-mhp1" target="_self">Community (Commercial and Marketplace)<br><em>Group/Individual</em></a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/healthy-michigan-member-mhp1" target="_self">Healthy Michigan</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/mhcc-member-mhp1" target="_self">McLaren Health Advantage<br><em>Group</em></a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/medicaid-member-mhp1" target="_self">Medicaid / MIChild</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/medicare-supplement-member-mhp1" target="_self">Medicare Supplement</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/state-of-michigan-mhp1" target="_self">State of Michigan<br><em>State of MI Employees</em></a></li></ul></li></ul>
</div>
</div>
		</div></td><td style="vertical-align:bottom;text-align:left;"><div onmouseover="$(&#39;#cpPortableNavigation97&#39;).show();" onmouseout="$(&#39;#cpPortableNavigation97&#39;).hide();" onfocus="$(&#39;#cpPortableNavigation97&#39;).show();" onblur="$(&#39;#cpPortableNavigation97&#39;).hide();" id="cpPortableNavigation87968669-43e7-48b4-9984-7169ad3af32b">
			<li class="health-and-wellness"><a href="/mhp/are-you-a-provider.aspx">Are You a<br>
Provider?</a></li>
		</div><div id="cpPortableNavigation97" class="cpsys_MobileNavigation_Menu" style="display:none;position:absolute;z-index:1001;width:600px;overflow:hidden;">
			<style>
    .main-nav-drop-down h5 {font-family: 'Alegreya Sans', sans-serif; font-weight: bold; color: #0066a4; padding-left: 0px; margin-bottom: 10px; font-size: 26px; text-transform: uppercase;}     .main-nav-drop-down-column{float:left; width:50%;}     .main-nav-drop-down-column ul{background-image:none !important;}     li.ParentDropDownCSS2{display:block; padding:0px !important; width:auto !important; font-family: 'Alegreya Sans', sans-serif; font-weight: bold; color: #0066a4; padding-left: 0px; margin-bottom: 10px; font-size: 26px; text-transform: uppercase;}     li.featured-service-style{display:block; padding:0px !important; width:auto !important; float:none !important; font-size:16px; color:#5f6062; padding-left:10px;}     li.featured-service-style a{color:#5f6062 !important; font-weight:normal; text-transform:none;}
</style>
<div class="main-nav-drop-down">
<div class="main-nav-drop-down-column"> <ul class="cpsys_BlockList"><li class="ParentDropDownCSS2"><a href="/medicare-supplement-consumer/quick-links-provider-mhp" target="_self">Provider Quick Links</a><ul><li class="featured-service-style"><a href="/medicare-supplement-consumer/clas-training-mhp" target="_blank">Cultural and Linguistically Appropriate Services (CLAS) Training</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/fax-numbers-mhp" target="_self">Fax Numbers</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/observation-reconsideration-request-mhp" target="_self">Observation Reconsideration Request</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/provider-change-form-mhp" target="_self">Provider Change Form</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/provider-manual-mhp" target="_blank">Provider Manual</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/referral-form-mhp" target="_self">Preauthorization Form</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/prior-auth-mhp" target="_blank">Rx Prior Authorization</a></li></ul></li></ul> </div>
<div class="main-nav-drop-down-column"> <ul class="cpsys_BlockList"><li class="ParentDropDownCSS2"><a href="/medicare-supplement-consumer/our-plans-provider-mhp" target="_self">Plan Information</a><ul><li class="featured-service-style"><a href="/medicare-supplement-consumer/community-provider-mhp1" target="_self">Community (Commercial and Marketplace)<br><em>Group/Individual</em></a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/healthy-michigan-provider-mhp1" target="_self">Healthy Michigan</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/mhcc-provider-mhp1" target="_self">McLaren Health Advantage<br><em>Group</em></a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/medicaid-provider-mhp1" target="_self">Medicaid / MIChild</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/medicare-supplement-provider-mhp1" target="_self">Medicare Supplement</a></li></ul></li></ul> </div>
</div>
		</div></td><td style="vertical-align:bottom;text-align:left;"><div onmouseover="$(&#39;#cpPortableNavigation96&#39;).show();" onmouseout="$(&#39;#cpPortableNavigation96&#39;).hide();" onfocus="$(&#39;#cpPortableNavigation96&#39;).show();" onblur="$(&#39;#cpPortableNavigation96&#39;).hide();" id="cpPortableNavigation183e7dd6-614c-43da-8844-c9d414ab893a">
			<li class="health-and-wellness"><a href="/mhp/are-you-an-agent.aspx">Are You an<br>
Agent?</a></li>
		</div><div id="cpPortableNavigation96" class="cpsys_MobileNavigation_Menu" style="display:none;position:absolute;z-index:1001;width:600px;overflow:hidden;">
			<style>
    .main-nav-drop-down h5 {font-family: 'Alegreya Sans', sans-serif; font-weight: bold; color: #0066a4; padding-left: 0px; margin-bottom: 10px; font-size: 26px; text-transform: uppercase;}     .main-nav-drop-down-column{float:left; width:50%;}     .main-nav-drop-down-column ul{background-image:none !important;}     li.ParentDropDownCSS2{display:block; padding:0px !important; width:auto !important; font-family: 'Alegreya Sans', sans-serif; font-weight: bold; color: #0066a4; padding-left: 0px; margin-bottom: 10px; font-size: 26px; text-transform: uppercase;}     li.featured-service-style{display:block; padding:0px !important; width:auto !important; float:none !important; font-size:16px; color:#5f6062; padding-left:10px;}     li.featured-service-style a{color:#5f6062 !important; font-weight:normal; text-transform:none;}
</style>
<div class="main-nav-drop-down">
<div class="main-nav-drop-down-column"> <ul class="cpsys_BlockList"><li class="ParentDropDownCSS2"><a href="/medicare-supplement-consumer/quick-links-agent-mhp" target="_self">Quick Links</a><ul><li class="featured-service-style"><a href="/medicare-supplement-consumer/quote-mhp1" target="_blank">Request a Quote - Individual</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/quote-small-mhp1" target="_blank">Request a Quote - Small Group</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/new-group-submission-mhp1" target="_self">New Group Submission</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/sales-team-mhp1" target="_self">Sales Contacts</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/education-mhp1" target="_self">Become An Agent</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/faq-agent-mhp" target="_self">Agent FAQs</a></li></ul></li></ul> </div>
<div class="main-nav-drop-down-column"> <ul class="cpsys_BlockList"><li class="ParentDropDownCSS2"><a href="/medicare-supplement-consumer/our-plans-agent-mhp" target="_self">Agent Plan Information</a><ul><li class="featured-service-style"><a href="/medicare-supplement-consumer/community-agent-mhp1" target="_self">Community (Commercial and Marketplace)<br><em>Group/Individual</em></a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/directcare-agent-mhp1" target="_self">McLaren DirectCare</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/medicare-supplement-agent-mhp1" target="_self">Medicare Supplement</a></li></ul></li></ul> </div>
</div>
		</div></td><td style="vertical-align:bottom;text-align:left;"><div onmouseover="$(&#39;#cpPortableNavigation110&#39;).show();" onmouseout="$(&#39;#cpPortableNavigation110&#39;).hide();" onfocus="$(&#39;#cpPortableNavigation110&#39;).show();" onblur="$(&#39;#cpPortableNavigation110&#39;).hide();" id="cpPortableNavigation161d1a08-6fa2-4d65-acdd-c052be418f6a">
			<li class="health-and-wellness"><a href="/mhp/are-you-an-employer.aspx">Are You an<br>
Employer?</a></li>
		</div><div id="cpPortableNavigation110" class="cpsys_MobileNavigation_Menu" style="display:none;position:absolute;z-index:1001;width:600px;overflow:hidden;">
			<style>
    .main-nav-drop-down h5 {font-family: 'Alegreya Sans', sans-serif; font-weight: bold; color: #0066a4; padding-left: 0px; margin-bottom: 10px; font-size: 26px; text-transform: uppercase;}     .main-nav-drop-down-column{float:left; width:50%;}     .main-nav-drop-down-column ul{background-image:none !important;}     li.ParentDropDownCSS2{display:block; padding:0px !important; width:auto !important; font-family: 'Alegreya Sans', sans-serif; font-weight: bold; color: #0066a4; padding-left: 0px; margin-bottom: 10px; font-size: 26px; text-transform: uppercase;}     li.featured-service-style{display:block; padding:0px !important; width:auto !important; float:none !important; font-size:16px; color:#5f6062; padding-left:10px;}     li.featured-service-style a{color:#5f6062 !important; font-weight:normal; text-transform:none;}
</style>
<div class="main-nav-drop-down">
<div class="main-nav-drop-down-column"> <ul class="cpsys_BlockList"><li class="ParentDropDownCSS2"><a href="/medicare-supplement-consumer/quick-links-employer-mhp" target="_self">Quick Links</a><ul><li class="featured-service-style"><a href="/medicare-supplement-consumer/request-a-quote-small-group-employer" target="_self">Request a Quote - Small Group</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/sales-team-link" target="_self">Sales Contacts</a></li></ul></li></ul> </div>
<div class="main-nav-drop-down-column"> <ul class="cpsys_BlockList"><li class="ParentDropDownCSS2"><a href="/medicare-supplement-consumer/our-plans-employer-mhp" target="_self">Employer Plan Information</a><ul><li class="featured-service-style"><a href="/medicare-supplement-consumer/community-employer-mhp" target="_self">Community (Commercial and Marketplace)<br>Group</a></li><li class="featured-service-style"><a href="/medicare-supplement-consumer/directcare-employer-mhp" target="_self">McLaren DirectCare</a></li></ul></li></ul> </div>
</div>
		</div></td><td style="vertical-align:bottom;text-align:left;"><div id="cpPortableNavigationa2e58136-048e-43a5-af39-17e8e31338b1">
			<li class="health-and-wellness" style="background-color:#DADC55"><a href="/mhp/referral-request-form-mhp1.aspx">
<div style="font-size: 14px; color: rgb(96, 95, 100); text-align: center;">Provider<br>
Preauthorization Form</div>
</a></li>
		</div></td>
	</tr>
</table>
</ul>
</div>
<div style="clear:both;"></div>
</div> -->
        <!-------Logo Row------>
    </header>
    
</body>

</html>